# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'mapas' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for mapas
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'FirebaseUI'
pod 'FirebaseUI/Email'
pod 'FirebaseUI/Google'
pod 'FirebaseUI/Facebook'
pod 'Parse'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'SwiftyJSON', '~> 4.0'
end
